UnleashedWPF.Layout/StylesDemo.xaml

<Window x:Class="UnleashedWPF.Layout.StylesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnleashedWPF.Layout"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StylesDemo" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="controlStyle">
                    <Setter Property="Control.FontSize" Value="22"/>
                    <Setter Property="Control.Background" Value="Purple"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Height" Value="50"/>
                    <Setter Property="Control.Width" Value="50"/>
                    <Setter Property="Control.RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource controlStyle}">1</Button>
            <ComboBox Style="{StaticResource controlStyle}">
                <ComboBox.Items>2</ComboBox.Items>
            </ComboBox>
            <Expander Style="{StaticResource controlStyle}" Content="3"/>
            <TabControl Style="{StaticResource controlStyle}">
                <TabControl.Items>
                    <system:String>12</system:String>
                    <system:String>434</system:String>
                    <system:String>56</system:String>
                </TabControl.Items>
            </TabControl>
            <ToolBar Style="{StaticResource controlStyle}">
                <ToolBar.Items>5</ToolBar.Items>
            </ToolBar>
            <InkCanvas Style="{StaticResource controlStyle}"/>
            <TextBox Style="{StaticResource controlStyle}" Text="7"/>
        </StackPanel>

    </Grid>
</Window>
